[defaults]
collections_path = ./collections
library = ./collections/ansible_collections/cdot65/scm/plugins/modules
deprecation_warnings = False

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/