[defaults]
collections_paths = ./collections
library = ./collections/ansible_collections/cdot65/scm/plugins/modules

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/